# ShortsAI

./: .gitignore  MediaCreatorSite.sln  README.md
DapperDatabaseUtility/: DapperDatabaseUtility.csproj  ReadMe.md  license.txt
DapperDatabaseUtility/DataAccess/: BaseDatabaseHandler.cs  IDapperSqlConnectionFactory.cs
DapperDatabaseUtility/Extensions/: PrimitiveExtensions.cs
DapperDatabaseUtility/Models/: SqlTablesQuery.cs
DapperDatabaseUtility/Services/: SqlUtilityService.cs
MediaCreatorFunctions/: .gitignore  MediaCreatorFunctions.csproj  StartUp.cs  host.json  temp.settings.json
MediaCreatorFunctions/DataAccess/: MediaCreatorDatabase.cs  SqlConnectionFactory.cs
MediaCreatorFunctions/DataAccess/Constants/: Claims.cs  Configs.cs  Roles.cs  StatusTypes.cs  Stores.cs  Voices.cs
MediaCreatorFunctions/DataAccess/DTO/: AppClaim.cs  AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs  AppUserSession.cs  AppUserToken.cs  Category.cs  Config.cs  Credit.cs  CreditPurchaseHistory.cs  StatusType.cs  Store.cs  StoreReceipt.cs  Video.cs  VideoCategory.cs  Voice.cs
MediaCreatorFunctions/Functions/: DeleteOldVideosFunction.cs  ServerRunningFunction.cs  VideoCreatorFunction.cs
MediaCreatorFunctions/Functions/SocialMedia/: RetryYoutubeUpload.cs  UploadToYoutubeFunction.cs  YoutubeFunction.cs
MediaCreatorFunctions/Models/: ContentScript.cs  ContentScriptComponent.cs  DeepAIResponse.cs  OpenAIDalleResponse.cs  OpenAIResponse.cs  Scene.cs
MediaCreatorFunctions/Properties/: launchSettings.json
MediaCreatorFunctions/Services/: AudioService.cs  BlobService.cs  ChatGPTService.cs  CostService.cs  DeepAIService.cs  FileService.cs  IGeneratePicture.cs  MediaService.cs  SeleniumService.cs  VideoService.cs  YoutubeService.cs
MediaCreatorFunctions/Utility/Constants/: SocialMedias.cs
MediaCreatorFunctions/Utility/Exceptions/: Exceptions.cs
MediaCreatorSite/: .gitignore  MediaCreatorSite.csproj  Program.cs  Seed.cs  StartUp.cs  appsettings.Temp.json
MediaCreatorSite/ClientApp/: .env.temp  package-lock.json  package.json
MediaCreatorSite/ClientApp/public/: index.html  manifest.json
MediaCreatorSite/ClientApp/src/: App.jsx  AppRoutes.js  custom.css  index.js  setupProxy.js
MediaCreatorSite/ClientApp/src/components/loaders/: Loader.jsx
MediaCreatorSite/ClientApp/src/components/modals/: AuthModal.jsx  BaseModal.jsx
MediaCreatorSite/ClientApp/src/components/providers/: BaseModalProvider.jsx  ServerStatusProvider.jsx  SessionProvider.jsx
MediaCreatorSite/ClientApp/src/components/shared/: Footer.jsx  Header.jsx  Layout.jsx  Login.jsx  SignUp.jsx  StatusBall.jsx  TitleText.jsx
MediaCreatorSite/ClientApp/src/services/: databaseService.js  localStorageService.js  notifyService.js
MediaCreatorSite/ClientApp/src/themes/: dark.js  index.js  light.js
MediaCreatorSite/Controllers/: AuthController.cs  HomeController.cs  ProfileController.cs  VideoController.cs
MediaCreatorSite/DataAccess/: MediaCreatorDatabase.cs  SqlConnectionFactory.cs
MediaCreatorSite/DataAccess/Constants/: Claims.cs  Configs.cs  Roles.cs  StatusTypes.cs  Stores.cs  Voices.cs
MediaCreatorSite/DataAccess/DTO/: AppClaim.cs  AppRole.cs  AppUser.cs  AppUserClaim.cs  AppUserRole.cs  AppUserSession.cs  AppUserToken.cs  Category.cs  Config.cs  Credit.cs  CreditPurchaseHistory.cs  StatusType.cs  Store.cs  StoreReceipt.cs  Video.cs  VideoCategory.cs  Voice.cs
MediaCreatorSite/DataAccess/QueryModels/: CollectableVideo.cs  ScriptAudio.cs  ScriptPicture.cs  ScriptTag.cs  SingleClaim.cs  SingleRole.cs  VideoRow.cs
MediaCreatorSite/Identity/: RoleStore.cs  UserStore.cs
MediaCreatorSite/Models/: Alert.cs  ContentScript.cs  ContentScriptComponent.cs  CreditPurchaseReceipt.cs  DeepAIResponse.cs  OpenAIDalleResponse.cs  OpenAIResponse.cs  Scene.cs  SessionInfo.cs
MediaCreatorSite/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MediaCreatorSite/Properties/: launchSettings.json
MediaCreatorSite/Services/: BlobService.cs  EmailService.cs  StripeService.cs
MediaCreatorSite/Utility/Attributes/: AttributeLogic.cs  CheckUserHasAtLeastRoleAttribute.cs  EmailVerifiedAttribute.cs  IsNotScaryAttribute.cs
MediaCreatorSite/Utility/Constants/: SessionKeys.cs
MediaCreatorSite/Utility/Exceptions/: Exceptions.cs
MediaCreatorSite/Utility/Extensions/: ControllerExtensions.cs  ObjectExtensions.cs  PrimitiveExtensions.cs  SessionExtensions.cs
MediaCreatorSite/Utility/Results/: BaseResult.cs  EditResult.cs  ObjectResult.cs
(+9 files in other folders)
